# ResaTicket

./: ResaTicket.sln
ResaTicket/: Program.cs  ResaTicket.csproj  appsettings.json
ResaTicket/Data/: ApplicationDbContext.cs
ResaTicket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240318143921_Creation.Designer.cs  20240318143921_Creation.cs  20240318182126_Tarif.Designer.cs  20240318182126_Tarif.cs  20240318182300_Tarif2.Designer.cs  20240318182300_Tarif2.cs  20240318195900_SeanceCinema.Designer.cs  20240318195900_SeanceCinema.cs  20240318201816_Cinema.Designer.cs  20240318201816_Cinema.cs  20240319083425_Prix.Designer.cs  20240319083425_Prix.cs  20240319084045_Prix2.Designer.cs  20240319084045_Prix2.cs  20240319093203_TypePaiement.Designer.cs  20240319093203_TypePaiement.cs  20240319094819_TypePaiement2.Designer.cs  20240319094819_TypePaiement2.cs  20240319122723_updateTarifs.Designer.cs  20240319122723_updateTarifs.cs  ApplicationDbContextModelSnapshot.cs
ResaTicket/Model/: Cinema.cs  Cinema_Paiement.cs  Film.cs  Film_Langue.cs  Langue.cs  Seance.cs  Tarif.cs  TypeDiffusion.cs  TypePaiement.cs
ResaTicket/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ResaTicket/Pages/Cinemas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ResaTicket/Pages/Cinemas_Paiements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
ResaTicket/Properties/: launchSettings.json
(+53 files in other folders)
